apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongodb-pedido-deployment.yaml
  - mongodb-service-pedido.yaml
  - PersistentVolumeClaim-admin.yaml
  - PersistentVolumeClaim-cliente.yaml
  - PersistentVolumeClaim-pedido.yaml
  - postgres-admin-deployment.yaml
  - postgres-cliente-deployment.yaml
  - postgres-service-admin.yaml
  - postgres-service-cliente.yaml
