apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ms-admin-api-deployment.yaml
  - ms-admin-api-service.yaml
  - ms-admin-api-ingress.yaml
  - ms-cliente-api-deployment.yaml
  - ms-cliente-api-service.yaml
  - ms-cliente-api-ingress.yaml
  - ms-pedido-api-deployment.yaml
  - ms-pedido-api-service.yaml
  - ms-pedido-api-ingress.yaml