apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  CLIENTE_DATA_USER: cG9zdGdyZXM=  # "postgres" em base64
  CLIENTE_DATA_PASSWORD: bXktc2VjcmV0LXB3 # Base64 encoded value of "my-secret-pw"
  ADMIN_DATA_USER: cG9zdGdyZXM=  # "postgres" em base64, ajuste conforme necessário
  ADMIN_DATA_PASSWORD: bXktc2VjcmV0LXB3 # Base64 encoded value of "my-secret-pw", ajuste conforme necessário
  MONGO_INITDB_ROOT_USERNAME: bW9uZ28= # Base64 encoded value of "mongo"
  MONGO_INITDB_ROOT_PASSWORD: bXktc2VjcmV0LXB3 # Base64 encoded value of "my-secret-pw"
