apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  CLIENTE_DATA_HOST: "postgres-cliente"
  CLIENTE_DATA_PORT: "5432"
  CLIENTE_DATA_DATABASE: "cliente"
  ADMIN_DATA_HOST: "postgres-admin"
  ADMIN_DATA_PORT: "5432"
  ADMIN_DATA_DATABASE: "admin"
  SPRING_PROFILES_ACTIVE: "hom"
  MONGO_DB_HOST: "mongodb"
  MONGO_DB_PORT: "27017"
  MONGO_DB_DATABASE: "pedidos"
  MONGO_AUTH_SOURCE: "admin"